8,GOZALO BRITO PABLO,19/12/2022,L,Recreo,C
9,MAESTRE JIMENEZ MICHAEL,19/12/2022,MG,Comedor,C
10,VELASCO HITA JUAN ANTON,19/12/2022,G,Clase,EP
11,MAESTRE JIMENEZ MICHAEL,20/12/2022,G,Recreo,C
12,REBOLLO Aﾃ前VER DAVID,20/12/2022,L,Recreo,C
13,REBOLLO Aﾃ前VER DAVID,20/12/2022,MG,Clase,C
14,REBOLLO Aﾃ前VER DAVID,20/12/2022,L,Salon_de_actos,C
15,GOZALO BRITO PABLO,20/12/2022,L,FSDFSD,C
16,GOZALO BRITO PABLO,20/12/2022,MG,FSDFSD,C
17,GOZALO BRITO PABLO,20/12/2022,MG,FSDFSFSF,C
18,ALVAREZ MONTERO DAVID,20/12/2022,L,HHHH,C
19,ALVAREZ MONTERO DAVID,20/12/2022,MG,FSDFSDF,EP
20,REBOLLO Aﾃ前VER DAVID,22/12/2022,G,gdfgfd,C
21,REDONDO SENOVILLA TAMARA,23/12/2022,G,Despacho_del_director,C
22,REDONDO SENOVILLA TAMARA,23/12/2022,MG,Recreo,C
23,MORALES GIL MIKEL,23/12/2022,L,Recreo,C
24,MORALES GIL MIKEL,23/12/2022,L,Clase,C
25,MORALES GIL MIKEL,23/12/2022,MG,Salon_de_actos,C
26,MORALES GIL MIKEL,23/12/2022,MG,dsadasdas,C
27,MORALES GIL MIKEL,23/12/2022,G,gdfgdfgdfgdf,C
28,LOPEZ ALFONZO ALISON MAGALI,23/12/2022,G,la_ha_liado,C
29,LOPEZ ALFONZO ALISON MAGALI,23/12/2022,L,dasdasd,EP
32,AGUIRRE TOLEDO MONTSERRAT DE JESUS,25/12/2022,MG,Sala_de_espera,C
33,AGUIRRE TOLEDO MONTSERRAT DE JESUS,25/12/2022,MG,sdffsd,C
34,AGUIRRE TOLEDO MONTSERRAT DE JESUS,25/12/2022,G,dasda,C
35,AGUIRRE TOLEDO MONTSERRAT DE JESUS,25/12/2022,G,Salida_del_insti,C
36,AGUIRRE TOLEDO MONTSERRAT DE JESUS,25/12/2022,MG,ds,C
37,ESCRIBANO FERNANDEZ RUBEN,25/12/2022,G,Salon_de_cafe,EP
38,LOPEZ HERVAS JULIAN,25/12/2022,L,salita1,EP
39,LOPEZ HERVAS JULIAN,25/12/2022,G,salita2,C
40,LOPEZ HERVAS JULIAN,25/12/2022,MG,salita3,C
42,REDONDO SENOVILLA TAMARA,03/01/2023,MG,Entrada,C
43,ESCRIBANO FERNANDEZ RUBEN,03/01/2023,MG,entrada,P
44,LOPEZ HERVAS JULIAN,03/01/2023,G,juliancito,C
45,GOZALO BRITO PABLO,10/01/2023,MG,case,C
46,TEJERO NAHARRO JOSE MIGUEL,10/01/2023,G,Salon_de_actos,C
47,ANDRES CASTILLEJO JOSE ANGEL,10/01/2023,G,Cafeteria,C
48,ANDRES CASTILLEJO JOSE ANGEL,10/01/2023,L,Kiosko,C
49,LOPEZ HERVAS JULIAN,30/03/2023,G,malo,EP
50,TEJERO NAHARRO JOSE MIGUEL,20/12/2023,L,Recreo,EP
